Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: yif - Yaml Issues File
Bundle-SymbolicName: yif; singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-Activator: yif.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/snakeyaml-1.10-SNAPSHOT.jar
Bundle-Vendor: Ken Gilmer
